<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abf00ea2fe374e53a8b2c5f5b8a2560e" Name="Diagram1">
        <EntityTypeShape EntityType="db_YoyoModel.User" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="db_YoyoModel.Picture" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_YoyoModel.Video" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="db_YoyoModel.FK_Pictures_aspnet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="db_YoyoModel.FK_Videos_aspnet_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_YoyoModel.Rating" Width="1.5" PointX="5.5" PointY="2.875" />
        <AssociationConnector Association="db_YoyoModel.FK_Ratings_Videos" />
        <EntityTypeShape EntityType="db_YoyoModel.Comment" Width="1.5" PointX="11.059473746949561" PointY="13.660922652883885" />
        <AssociationConnector Association="db_YoyoModel.FK_Comments_aspnet_Users" />
        <AssociationConnector Association="db_YoyoModel.FK_Comments_Videos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>